{
  "name": "@pe/encryption",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0",
    "blakejs": "1.2.1",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "stream-browserify": "3.0.0"
  }
}
