{
  "npmScope": "pe",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api": { "tags": ["scope:libs", "type:util"] },
    "apps-affiliates": { "tags": ["scope:apps", "app:affiliates"] },
    "apps-appointments": { "tags": ["scope:apps", "app:appointments"] },
    "app-launcher": { "tags": ["scope:libs", "type:launcher"] },
    "apps-blog": { "tags": ["scope:apps", "app:blog"] },
    "apps-checkout": { "tags": ["scope:apps", "app:checkout"] },
    "apps-connect": { "tags": ["scope:apps", "app:connect"] },
    "apps-contacts": { "tags": ["scope:apps", "app:contacts"] },
    "apps-coupons": { "tags": ["scope:apps", "app:coupons"] },
    "apps-invoice": { "tags": ["scope:apps", "app:invoice"] },
    "apps-message": { "tags": ["scope:apps", "app:message"] },
    "apps-pos": { "tags": ["scope:apps", "app:pos"] },
    "apps-products": { "tags": ["scope:apps", "app:products"] },
    "apps-settings": { "tags": ["scope:apps", "app:settings"] },
    "apps-shipping": { "tags": ["scope:apps", "app:shipping"] },
    "apps-shop": { "tags": ["scope:apps", "app:shop"] },
    "apps-site": { "tags": ["scope:apps", "app:site"] },
    "apps-social": { "tags": ["scope:apps", "app:social"] },
    "apps-statistics": { "tags": ["scope:apps", "app:statistics"] },
    "apps-studio": { "tags": ["scope:apps", "app:studio"] },
    "apps-subscriptions": { "tags": ["scope:apps", "app:subscriptions"] },
    "apps-transactions": { "tags": ["scope:apps", "app:transactions"] },
    "base": { "tags": ["scope:libs", "type:util"] },
    "base-dashboard": { "tags": ["scope:libs", "type:feature"] },
    "browser": { "tags": ["scope:libs", "type:util"] },
    "business": { "tags": ["scope:libs", "type:data-access"] },
    "business-form": { "tags": ["scope:libs", "type:ui"] },
    "button": { "tags": ["scope:libs", "type:ui"] },
    "chat": { "tags": ["scope:libs", "type:feature", "type:ui"] },
    "common": { "tags": ["scope:libs", "type:util"] },
    "confirm-action-dialog": { "tags": ["scope:libs", "type:ui"] },
    "confirmation-screen": { "tags": ["scope:libs", "type:ui"] },
    "dashboard": { "tags": ["scope:libs", "type:feature"] },
    "dashboard-widgets": { "tags": ["scope:libs", "type:feature"] },
    "docker": { "tags": ["scope:libs", "type:data-access"] },
    "domains": { "tags": ["scope:libs", "type:feature"] },
    "editor": { "tags": ["scope:libs", "type:feature"] },
    "entry-confirmation": { "tags": ["scope:libs", "type:ui"] },
    "entry-shared": { "tags": ["scope:libs", "type:ui"] },
    "entry-verification": { "tags": ["scope:libs", "type:ui"] },
    "folders": { "tags": ["scope:libs", "type:feature", "type:ui"] },
    "header": { "tags": ["scope:libs", "type:feature"] },
    "lazy-styles-loader": { "tags": ["scope:libs", "type:util"] },
    "login": { "tags": ["scope:libs", "type:feature"] },
    "main": { "tags": ["scope:libs", "type:feature"] },
    "media": { "tags": ["scope:libs", "type:util"] },
    "message": { "tags": ["scope:libs", "type:feature"] },
    "message-embed": { "tags": ["scope:libs"] },
    "micro-container": { "tags": ["scope:libs", "type:feature"] },
    "notifications": { "tags": ["scope:libs", "type:feature"] },
    "personal": { "tags": ["scope:libs", "type:feature"] },
    "personal-form": { "tags": ["scope:libs", "type:ui"] },
    "platform": { "tags": ["scope:libs", "type:util"] },
    "profile-switcher": { "tags": ["scope:libs", "type:feature"] },
    "registration": { "tags": ["scope:libs", "type:feature"] },
    "reset-password": { "tags": ["scope:libs", "type:feature"] },
    "rules": { "tags": ["scope:libs", "type:util"] },
    "search-dashboard": { "tags": ["scope:libs", "type:feature"] },
    "second-factor-code": { "tags": ["scope:libs", "type:feature"] },
    "snackbar": { "tags": ["scope:libs", "type:ui"] },
    "text-editor": { "tags": ["scope:libs", "type:util"] },
    "theme-switcher": { "tags": ["scope:libs", "type:feature", "type:util"] },
    "themes": { "tags": ["scope:libs", "type:feature", "type:util"] },
    "grid": { "tags": ["scope:libs", "type:util"] },
    "user": { "tags": ["scope:libs", "type:data-access"] },
    "wallpaper": { "tags": ["scope:libs", "type:util"] },
    "welcome-screen": { "tags": ["scope:libs", "type:ui"] },
    "window": { "tags": ["scope:libs", "type:util"] },
    "zendesk": { "tags": ["scope:libs", "type:feature"] },
    "ui": { "tags": ["scope:libs", "type:ui"] },
    "widgets": { "tags": ["scope:libs", "type:feature"] },
    "translate-loader": { "tags": ["scope:libs", "type:util"] },
    "shared-base": { "tags": ["scope:shared", "type:util"] },
    "shared-business": { "tags": ["scope:shared", "type:util"] },
    "shared-custom-validators": { "tags": ["scope:shared", "type:util"] },
    "shared-registration": { "tags": ["scope:shared", "type:util"] },
    "shared-user": { "tags": ["scope:shared", "type:util"] },
    "shared-widget": { "tags": ["scope:shared", "type:util"] },
    "shared-traffic-service": { "tags": ["scope:shared", "type:util"] },
    "alert-dialog": { "tags": [] },
    "shared-products": { "tags": ["scope:libs", "type:data-access"] },
    "shared-appointments": { "tags": ["scope:shared", "type:data-access"] },
    "shared-contacts": { "tags": ["scope:shared", "type:data-access"] },
    "builder": { "tags": ["scope:apps", "type:builder"] },
    "builder-abstract": { "tags": ["scope:libs", "type:builder"] },
    "builder-api": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-editor": { "tags": ["scope:libs", "type:builder"] },
    "builder-base-plugins": { "tags": ["scope:libs", "type:builder"] },
    "builder-blog-editor": { "tags": ["scope:libs", "type:builder"] },
    "builder-color-picker": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-context": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-controls": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-core": { "tags": ["scope:libs", "type:builder", "type:data-access", "type:uses-builder"] },
    "builder-elements": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-font-loader": { "tags": ["scope:libs", "type:builder"] },
    "builder-mail-editor": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-mail-plugins": { "tags": ["scope:libs", "type:builder"] },
    "builder-main-editor": { "tags": ["scope:libs", "type:builder"] },
    "builder-main-renderer": { "tags": ["scope:libs", "type:builder"] },
    "builder-media": { "tags": ["scope:libs", "type:builder"] },
    "builder-old": { "tags": ["scope:libs", "type:builder"] },
    "builder-pages": { "tags": ["scope:libs", "type:builder"] },
    "builder-products": { "tags": ["scope:libs", "type:builder"] },
    "builder-publishing": { "tags": ["scope:libs", "type:builder"] },
    "builder-renderer": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-services": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-shapes": { "tags": ["scope:libs", "type:builder"] },
    "builder-shared": { "tags": ["scope:libs", "type:builder"] },
    "builder-shop-editor": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "builder-shop-plugins": { "tags": ["scope:libs", "type:builder"] },
    "builder-state": { "tags": ["scope:libs", "type:builder"] },
    "builder-styles": { "tags": ["scope:libs", "type:builder"] },
    "builder-text-editor": { "tags": ["scope:libs", "type:builder"] },
    "builder-viewer": { "tags": ["scope:libs", "type:builder", "type:uses-builder"] },
    "client": { "tags": ["scope:apps", "type:client"] },
    "consumer": { "tags": ["scope:apps", "type:client"] },
    "builder-client": { "tags": ["scope:libs", "type:client"] },
    "builder-client-helpers": { "tags": ["scope:libs", "type:client"] },
    "builder-share": { "tags": ["scope:common"] },
    "access": { "tags": ["scope:apps"] },
    "platform-header": { "tags": ["scope:libs", "type:feature"] },
    "builder-layers": { "tags": ["scope:libs", "type:builder"] },
    "invitation": { "tags": ["scope:libs", "type:feature"] },
    "shared-chat": { "tags": ["scope:shared", "type:util"] },
    "shared-personal": { "tags": ["scope:libs", "type:data-access"] },
    "shared-business-form": { "tags": ["scope:shared", "type:util"] },
    "shared-utils": { "tags": ["type:util"] },
    "shared-utils-file-size": { "tags": ["scope:shared", "type:util"] },
    "shared-utils-media-validators": { "tags": ["scope:shared", "type:util"] },
    "encryption": { "tags": ["scope:shared", "type:util"] }
  }
}
